.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.carousel-container {
    text-align: center;
    padding: 2rem;
}

.carousel-title {
    font-size: 2rem;
    color: rgb(89, 148, 132);
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.carousel-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%; 
    position: relative;
}

.carousel-card {
    width: 300px; 
    height: 200px; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px; 
    transition: transform 0.3s ease, opacity 0.3s ease; 
    opacity: 0.5; 
}

.carousel-card.active {
    transform: scale(1.3); 
    opacity: 1; 
}

.carousel-card.left, .carousel-card.right {
    opacity: 0.8; 
}

.carousel-card.left {
    transform: translateX(-20%);
 }

.carousel-card.right {
    transform: translateX(20%); 
}

.carousel-button {
    background: none;
    border: none;
    font-size: 2.5rem;
    cursor: pointer;
    padding: 0 1rem;
    color: #31737f;
}

.carousel-button:hover {
    color: #58c4c9;
}

.carousel-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
}

@media (max-width: 768px) {
    .carousel-container {
        margin-top: -250px;
        margin-left: 40px;
    }

    .carousel-cards {
        width: 100%;
        flex-direction: column; 
        align-items: center; 
        height: 300px; 
        overflow: hidden; 
    }

    .carousel-card {
        width: 100%; 
        height: 100%; 
        position: absolute; 
        opacity: 0; 
        transition: transform 0.5s ease-in-out, opacity 0.2s ease-in-out; 
    }

    .carousel-card.active {
        opacity: 1; 
        transform: scale(1.05); 
        left: 0; 
    }

    .carousel-card.prev {
        left: -100%; 
    }

    .carousel-card.next {
        left: 100%; 
    }
}
